<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,260)" name="Clock"/>
    <comp lib="0" loc="(670,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,210)" name="E_box"/>
    <comp loc="(940,210)" name="S_box_1"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,180)" to="(90,260)"/>
  </circuit>
  <circuit name="S_box_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S_box_1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sb_1_input"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb_1_output"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 4
e 0 4 f d 7 1 4
2 e f 2 b d 8 1
3 a a 6 6 c c b
5 9 9 5 0 3 7 8
4 f 1 c e 8 8 2
d 4 6 9 2 1 b 7
f 5 c b 9 3 7 e
3 a a 0 5 6 0 d
</a>
      <a name="dataWidth" val="4"/>
    </comp>
  </circuit>
  <circuit name="E_box">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E_box"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ex_input"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="48"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ex_output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="48"/>
    </comp>
    <wire from="(190,190)" to="(190,530)"/>
    <wire from="(190,190)" to="(650,190)"/>
    <wire from="(200,180)" to="(200,480)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(200,480)" to="(660,480)"/>
    <wire from="(210,180)" to="(210,530)"/>
    <wire from="(220,180)" to="(220,530)"/>
    <wire from="(230,180)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(240,180)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(250,180)" to="(250,450)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(260,180)" to="(260,440)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(270,180)" to="(270,430)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(280,180)" to="(280,420)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(290,180)" to="(290,410)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,420)" to="(300,530)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(310,180)" to="(310,390)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(330,180)" to="(330,370)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,400)" to="(340,530)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(360,180)" to="(360,340)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,380)" to="(380,530)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(410,350)" to="(410,530)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,340)" to="(420,530)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(430,350)" to="(430,530)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(440,340)" to="(440,530)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(450,330)" to="(450,530)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(460,320)" to="(460,530)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(470,310)" to="(470,530)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(480,300)" to="(480,530)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(490,310)" to="(490,530)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(500,300)" to="(500,530)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(510,290)" to="(510,530)"/>
    <wire from="(520,280)" to="(520,530)"/>
    <wire from="(530,270)" to="(530,530)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(540,260)" to="(540,530)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(550,270)" to="(550,530)"/>
    <wire from="(560,260)" to="(560,530)"/>
    <wire from="(570,250)" to="(570,530)"/>
    <wire from="(580,240)" to="(580,530)"/>
    <wire from="(590,230)" to="(590,530)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,220)" to="(600,530)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(610,230)" to="(610,530)"/>
    <wire from="(620,220)" to="(620,530)"/>
    <wire from="(630,210)" to="(630,530)"/>
    <wire from="(640,200)" to="(640,530)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,190)" to="(650,530)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(670,550)" to="(730,550)"/>
  </circuit>
</project>
